<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luke Johnson</title>
  <meta name="description" content="A software engineer and occasional designer living in Greenville, SC" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <style>
    @font-face {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 400;
      src: url('ibm-plex-sans.woff2') format('woff2');
    }

    :root {
      --text: #16191d;
      --background: #ffffff;
      --button: #f0f2f5;
      --button-hover: #e0e5eb;
      --underline: #b6bec9;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --text: #f0f2f5;
        --background: #000000;
        --button: #16191d;
        --button-hover: #21262c;
        --underline: #454c54;
      }
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      background-color: var(--background);
      color: var(--text);
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 20px;
      line-height: 1.25;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    @media (min-width: 640px) {
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
      }
    }

    p {
      margin: 0;
    }

    a {
      color: inherit;
      text-decoration-color: var(--underline);
      transition: text-decoration-color 250ms;
    }

    @media (hover: hover) {
      a:hover {
        text-decoration-color: var(--text);
      }
    }

    main {
      max-width: 600px;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 16px;
    }

    nav a {
      font-size: 14px;
      text-align: center;
      text-decoration: none;
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      background-color: var(--button);
      transition: background-color 250ms;
    }

    @media (hover: hover) {
      nav a:hover {
        background-color: var(--button-hover);
      }
    }

  </style>
</head>

<body>
  <main>
    <p>
      Hi, I’m Luke. I'm a software engineer and occasional designer living in
      Greenville, SC. I'm currently working with the Content Platforms team at
      <a href="https://zapier.com" target="_blank" rel="noopener">Zapier</a>.
    </p>
    <nav>
      <a href="mailto:luke@lukecjohnson.com">Email</a>
      <a href="https://github.com/lukecjohnson" target="_blank" rel="noopener">GitHub</a>
      <a href="https://www.linkedin.com/in/lukecjohnson" target="_blank" rel="noopener">LinkedIn</a>
    </nav>
  </main>
</body>

</html>
